# SLPluginDepot

SLPluginDepot/: SLPluginDepot.sln
SLPluginDepot/SLPluginDepotDB/: ApplicationDbContext.cs  Class1.cs  SLPluginDepotDB.csproj
SLPluginDepot/SLPluginDepotDB/Migrations/: 20250505063247_InitialCommit.Designer.cs  20250505063247_InitialCommit.cs  20250505064120_InitialCreate.Designer.cs  20250505064120_InitialCreate.cs  20250505182644_AddPluginUpload.Designer.cs  20250505182644_AddPluginUpload.cs  20250511162435_UpdatedPluginModel.Designer.cs  20250511162435_UpdatedPluginModel.cs  20250603160554_AddTagsAndMakeBackgroundImageUrlNullable.Designer.cs  20250603160554_AddTagsAndMakeBackgroundImageUrlNullable.cs  ApplicationDbContextModelSnapshot.cs
SLPluginDepot/SLPluginDepotModels/: Class1.cs  SLPluginDepotModels.csproj
SLPluginDepot/SLPluginDepotModels/Models/: ApplicationUser.cs  ErrorViewModel.cs  Plugin.cs  PluginBrowser.cs  PluginDownload.cs  PluginRating.cs  PluginTag.cs
SLPluginDepot/SLPluginDepotModels/ViewModels/: ErrorViewModel.cs  PluginDetailsView.cs
SLPluginDepot/SLPluginDepotServices/: Class1.cs  SLPluginDepotServices.csproj
SLPluginDepot/SLPluginDepotServices/Interfaces/: IPluginService.cs  IPluginUploadService.cs  IRatingService.cs
SLPluginDepot/SLPluginDepotServices/Services/: PluginService.cs  PluginUploadService.cs  RatingService.cs
SLPluginDepot/SLPluginDepotWeb/: Program.cs  SLPluginDepotWeb.csproj  appsettings.json
SLPluginDepot/SLPluginDepotWeb/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
SLPluginDepot/SLPluginDepotWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SLPluginDepot/SLPluginDepotWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SLPluginDepot/SLPluginDepotWeb/Controllers/: HomeController.cs  PluginBrowserController.cs  PluginController.cs  PluginUploadController.cs
SLPluginDepot/SLPluginDepotWeb/Data/: ApplicationDbContext.cs
SLPluginDepot/SLPluginDepotWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SLPluginDepot/SLPluginDepotWeb/Models/: ErrorViewModel.cs
SLPluginDepot/SLPluginDepotWeb/Properties/: launchSettings.json
SLPluginDepot/SLPluginDepotWeb/Views/: _ViewImports.cshtml
SLPluginDepot/SLPluginDepotWeb/Views/Home/: Index.cshtml
SLPluginDepot/SLPluginDepotWeb/Views/Plugin/: AddPlugin.cshtml  AddPlugin.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml
SLPluginDepot/SLPluginDepotWeb/Views/PluginBrowser/: Plugins.cshtml
SLPluginDepot/SLPluginDepotWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SLPluginDepot/SLPluginDepotWeb/wwwroot/css/: site.css
