<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SLPluginDepotDB\SLPluginDepotDB.csproj" />
    <ProjectReference Include="..\SLPluginDepotModels\SLPluginDepotModels.csproj" />
  </ItemGroup>

</Project>
