<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\SLPluginDepotDB\SLPluginDepotDB.csproj" />
    <ProjectReference Include="..\SLPluginDepotModels\SLPluginDepotModels.csproj" />
  </ItemGroup>

</Project>
